<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DayDetailViewController">
            <connections>
                <outlet property="tableView" destination="Ftd-NS-TCe" id="Xef-jB-6MC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ftd-NS-TCe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ito-RF-PTr"/>
                        <outlet property="delegate" destination="-1" id="Yn2-ny-Or8"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ftd-NS-TCe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GMt-WQ-yqp"/>
                <constraint firstAttribute="bottom" secondItem="Ftd-NS-TCe" secondAttribute="bottom" id="lpK-Wv-Tcy"/>
                <constraint firstItem="Ftd-NS-TCe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zWL-PE-8Vo"/>
                <constraint firstAttribute="trailing" secondItem="Ftd-NS-TCe" secondAttribute="trailing" id="zsd-ee-vYv"/>
            </constraints>
            <point key="canvasLocation" x="-16" y="33"/>
        </view>
    </objects>
</document>
