<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="YWHomeNoPayListTableViewCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YWHomeNoPayListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE9-HM-npF">
                        <rect key="frame" x="13" y="56.5" width="349" height="1"/>
                        <color key="backgroundColor" red="0.926361083984375" green="0.92633336782455444" blue="0.92634916305541992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gDF-jw-He0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="double" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVW-U2-UdT">
                        <rect key="frame" x="13" y="24" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="qwj-ay-aB0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+8.77元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtU-dH-Bco">
                        <rect key="frame" x="307" y="24" width="55" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-11-10 15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epT-1t-VNF">
                        <rect key="frame" x="83" y="24.5" width="113" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jE9-HM-npF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="8b6-xo-GKH"/>
                    <constraint firstItem="epT-1t-VNF" firstAttribute="leading" secondItem="LVW-U2-UdT" secondAttribute="trailing" constant="10" id="DjA-E6-QCq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jE9-HM-npF" secondAttribute="trailing" constant="5" id="MFm-Pt-T2f"/>
                    <constraint firstItem="LVW-U2-UdT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TH2-ug-jRn"/>
                    <constraint firstItem="TtU-dH-Bco" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="W46-KH-Z1S"/>
                    <constraint firstItem="epT-1t-VNF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mWc-yk-k91"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TtU-dH-Bco" secondAttribute="trailing" constant="5" id="o2X-Bt-8V8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jE9-HM-npF" secondAttribute="bottom" id="oas-kF-CZS"/>
                    <constraint firstItem="LVW-U2-UdT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="p0a-Kd-0pK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="LVW-U2-UdT" id="Os7-mb-i0h"/>
                <outlet property="priceLabel" destination="TtU-dH-Bco" id="08q-cv-Voc"/>
                <outlet property="timeLabel" destination="epT-1t-VNF" id="LUm-Uw-IaM"/>
            </connections>
            <point key="canvasLocation" x="-38.5" y="55"/>
        </tableViewCell>
    </objects>
</document>
