<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YWMessageFriendsAddViewController">
            <connections>
                <outlet property="searchBGView" destination="9Ei-L0-4so" id="N0j-xe-4JL"/>
                <outlet property="searchTextField" destination="dWi-6L-Xre" id="gMY-3n-SPY"/>
                <outlet property="tableView" destination="NOw-5G-66y" id="u0S-Vm-rWd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-TS-u2f">
                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ei-L0-4so">
                            <rect key="frame" x="15" y="8" width="570" height="28"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-wk-bPA">
                                    <rect key="frame" x="8" y="3" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="K8V-bP-OTY"/>
                                        <constraint firstAttribute="width" constant="22" id="ov1-ap-lev"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索好友" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-6L-Xre">
                                    <rect key="frame" x="40" y="0.0" width="530" height="28"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="WeL-Nh-oUL"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dWi-6L-Xre" secondAttribute="bottom" id="9Bs-CH-TgH"/>
                                <constraint firstItem="vtI-wk-bPA" firstAttribute="centerY" secondItem="9Ei-L0-4so" secondAttribute="centerY" id="C8N-F1-h2n"/>
                                <constraint firstItem="vtI-wk-bPA" firstAttribute="leading" secondItem="9Ei-L0-4so" secondAttribute="leading" constant="8" id="DTh-PH-RFv"/>
                                <constraint firstItem="dWi-6L-Xre" firstAttribute="leading" secondItem="9Ei-L0-4so" secondAttribute="leading" constant="40" id="Kpk-39-xTr"/>
                                <constraint firstAttribute="height" constant="28" id="Oca-Kd-KDr"/>
                                <constraint firstItem="dWi-6L-Xre" firstAttribute="top" secondItem="9Ei-L0-4so" secondAttribute="top" id="UK9-nJ-B20"/>
                                <constraint firstAttribute="trailing" secondItem="dWi-6L-Xre" secondAttribute="trailing" id="jAU-Vg-kFt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Ei-L0-4so" secondAttribute="trailing" constant="15" id="8TK-Xf-7x7"/>
                        <constraint firstItem="9Ei-L0-4so" firstAttribute="centerY" secondItem="I9o-TS-u2f" secondAttribute="centerY" id="Q9M-Bz-Ov2"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="V1Y-mn-icZ"/>
                        <constraint firstItem="9Ei-L0-4so" firstAttribute="leading" secondItem="I9o-TS-u2f" secondAttribute="leading" constant="15" id="ddv-Ps-hlj"/>
                        <constraint firstAttribute="height" constant="44" id="rAc-JB-ozA"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-5G-66y">
                    <rect key="frame" x="0.0" y="109" width="600" height="491"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PU4-RR-tXK"/>
                        <outlet property="delegate" destination="-1" id="Bdw-Va-HE8"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="NOw-5G-66y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="1Hc-aw-o8Y"/>
                <constraint firstItem="NOw-5G-66y" firstAttribute="top" secondItem="I9o-TS-u2f" secondAttribute="bottom" constant="1" id="AuT-Rd-1WI"/>
                <constraint firstItem="NOw-5G-66y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CrU-GA-3cN"/>
                <constraint firstItem="I9o-TS-u2f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MRQ-nT-d8F"/>
                <constraint firstItem="NOw-5G-66y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VE7-Cw-lkf"/>
                <constraint firstAttribute="bottom" secondItem="NOw-5G-66y" secondAttribute="bottom" id="byC-Qg-1Fb"/>
                <constraint firstAttribute="trailing" secondItem="NOw-5G-66y" secondAttribute="trailing" id="fPd-q0-iRD"/>
                <constraint firstItem="I9o-TS-u2f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="mQQ-0b-zSU"/>
                <constraint firstAttribute="trailing" secondItem="I9o-TS-u2f" secondAttribute="trailing" id="yVM-HJ-Cs3"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1Hc-aw-o8Y"/>
                    <exclude reference="CrU-GA-3cN"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="search-location-icon" width="22" height="22"/>
    </resources>
</document>
