<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YWMessageFriendsAddViewController">
            <connections>
                <outlet property="btnBGView" destination="aU6-OL-N1f" id="z2c-kc-6fL"/>
                <outlet property="searchBGView" destination="9Ei-L0-4so" id="N0j-xe-4JL"/>
                <outlet property="searchBtn" destination="Kyj-jo-gsm" id="NcG-tW-iBr"/>
                <outlet property="searchTextField" destination="dWi-6L-Xre" id="gMY-3n-SPY"/>
                <outlet property="tableView" destination="NOw-5G-66y" id="u0S-Vm-rWd"/>
                <outlet property="userBtn" destination="Vn9-EW-yHP" id="aNJ-6o-oL0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sr-LN-tW3">
                    <rect key="frame" x="263" y="64" width="112" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-TS-u2f">
                    <rect key="frame" x="0.0" y="64" width="263" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ei-L0-4so">
                            <rect key="frame" x="15" y="8" width="240" height="28"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-wk-bPA">
                                    <rect key="frame" x="8" y="3" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="K8V-bP-OTY"/>
                                        <constraint firstAttribute="width" constant="22" id="ov1-ap-lev"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索好友" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-6L-Xre">
                                    <rect key="frame" x="40" y="0.0" width="200" height="28"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="WeL-Nh-oUL"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dWi-6L-Xre" secondAttribute="bottom" id="9Bs-CH-TgH"/>
                                <constraint firstItem="vtI-wk-bPA" firstAttribute="centerY" secondItem="9Ei-L0-4so" secondAttribute="centerY" id="C8N-F1-h2n"/>
                                <constraint firstItem="vtI-wk-bPA" firstAttribute="leading" secondItem="9Ei-L0-4so" secondAttribute="leading" constant="8" id="DTh-PH-RFv"/>
                                <constraint firstItem="dWi-6L-Xre" firstAttribute="leading" secondItem="9Ei-L0-4so" secondAttribute="leading" constant="40" id="Kpk-39-xTr"/>
                                <constraint firstAttribute="height" constant="28" id="Oca-Kd-KDr"/>
                                <constraint firstItem="dWi-6L-Xre" firstAttribute="top" secondItem="9Ei-L0-4so" secondAttribute="top" id="UK9-nJ-B20"/>
                                <constraint firstAttribute="trailing" secondItem="dWi-6L-Xre" secondAttribute="trailing" id="jAU-Vg-kFt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9Ei-L0-4so" firstAttribute="centerY" secondItem="I9o-TS-u2f" secondAttribute="centerY" id="Q9M-Bz-Ov2"/>
                        <constraint firstAttribute="height" constant="44" id="V1Y-mn-icZ"/>
                        <constraint firstItem="9Ei-L0-4so" firstAttribute="leading" secondItem="I9o-TS-u2f" secondAttribute="leading" constant="15" id="ddv-Ps-hlj"/>
                        <constraint firstAttribute="trailing" secondItem="9Ei-L0-4so" secondAttribute="trailing" constant="8" id="pGN-S8-B7b"/>
                        <constraint firstAttribute="height" constant="44" id="rAc-JB-ozA"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-5G-66y">
                    <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PU4-RR-tXK"/>
                        <outlet property="delegate" destination="-1" id="Bdw-Va-HE8"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyj-jo-gsm">
                    <rect key="frame" x="279" y="68.5" width="80" height="35"/>
                    <color key="backgroundColor" red="0.23529411759999999" green="0.54901960780000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="aaL-bC-7Ar"/>
                        <constraint firstAttribute="width" constant="80" id="cfm-0J-PPA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="搜用户">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="chooseAction:" destination="-1" eventType="touchUpInside" id="UZV-FE-ttu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-OL-N1f">
                    <rect key="frame" x="265" y="103.5" width="110" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-EW-yHP">
                            <rect key="frame" x="14" y="10" width="80" height="35"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.54901960780000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="7aB-Zb-Stw"/>
                                <constraint firstAttribute="height" constant="35" id="geV-l0-fQc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="搜商家">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="searchUserAction:" destination="-1" eventType="touchUpInside" id="1vA-lg-quc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="45Q-Bb-YfY"/>
                        <constraint firstItem="Vn9-EW-yHP" firstAttribute="top" secondItem="aU6-OL-N1f" secondAttribute="top" constant="10" id="bhB-o4-5o1"/>
                        <constraint firstAttribute="width" constant="110" id="ho9-MY-TNX"/>
                        <constraint firstAttribute="trailing" secondItem="Vn9-EW-yHP" secondAttribute="trailing" constant="16" id="wEw-lm-wOL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NOw-5G-66y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="1Hc-aw-o8Y"/>
                <constraint firstItem="Kyj-jo-gsm" firstAttribute="centerY" secondItem="I9o-TS-u2f" secondAttribute="centerY" id="6O9-3l-bo5"/>
                <constraint firstItem="NOw-5G-66y" firstAttribute="top" secondItem="I9o-TS-u2f" secondAttribute="bottom" constant="1" id="AuT-Rd-1WI"/>
                <constraint firstAttribute="trailing" secondItem="Kyj-jo-gsm" secondAttribute="trailing" constant="16" id="CMa-yn-V7u"/>
                <constraint firstItem="NOw-5G-66y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CrU-GA-3cN"/>
                <constraint firstItem="I9o-TS-u2f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MRQ-nT-d8F"/>
                <constraint firstItem="Kyj-jo-gsm" firstAttribute="leading" secondItem="I9o-TS-u2f" secondAttribute="trailing" constant="16" id="N7U-S8-AIz"/>
                <constraint firstItem="7sr-LN-tW3" firstAttribute="height" secondItem="I9o-TS-u2f" secondAttribute="height" id="NRW-43-Hk2"/>
                <constraint firstItem="NOw-5G-66y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VE7-Cw-lkf"/>
                <constraint firstAttribute="bottom" secondItem="NOw-5G-66y" secondAttribute="bottom" id="byC-Qg-1Fb"/>
                <constraint firstItem="aU6-OL-N1f" firstAttribute="top" secondItem="Kyj-jo-gsm" secondAttribute="bottom" id="eRo-Xr-4QC"/>
                <constraint firstAttribute="trailing" secondItem="NOw-5G-66y" secondAttribute="trailing" id="fPd-q0-iRD"/>
                <constraint firstItem="7sr-LN-tW3" firstAttribute="leading" secondItem="I9o-TS-u2f" secondAttribute="trailing" id="hP1-hh-E9V"/>
                <constraint firstItem="7sr-LN-tW3" firstAttribute="centerY" secondItem="I9o-TS-u2f" secondAttribute="centerY" id="i6X-Ri-S0O"/>
                <constraint firstItem="I9o-TS-u2f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="mQQ-0b-zSU"/>
                <constraint firstAttribute="trailing" secondItem="aU6-OL-N1f" secondAttribute="trailing" id="sGv-xz-h8T"/>
                <constraint firstAttribute="trailing" secondItem="7sr-LN-tW3" secondAttribute="trailing" id="uZZ-1C-oU9"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1Hc-aw-o8Y"/>
                    <exclude reference="CrU-GA-3cN"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="35.5" y="110.5"/>
        </view>
    </objects>
    <resources>
        <image name="search-location-icon" width="22" height="22"/>
    </resources>
</document>
