<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="YWPCTWeekDayTableViewCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YWPCTWeekDayTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每周营业日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY5-bp-pBJ">
                        <rect key="frame" x="15" y="0.0" width="82" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="8F1-bO-P2H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未提交" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9H-gx-OPc">
                        <rect key="frame" x="97" y="0.0" width="223" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="g9H-gx-OPc" firstAttribute="top" secondItem="XY5-bp-pBJ" secondAttribute="top" id="4ne-zF-W6l"/>
                    <constraint firstItem="g9H-gx-OPc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="7ej-lo-1jc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XY5-bp-pBJ" secondAttribute="bottom" constant="-8" id="Bef-lA-0km"/>
                    <constraint firstItem="g9H-gx-OPc" firstAttribute="bottom" secondItem="XY5-bp-pBJ" secondAttribute="bottom" id="EDu-9D-eJr"/>
                    <constraint firstItem="XY5-bp-pBJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="nQg-IT-6Xm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g9H-gx-OPc" secondAttribute="trailing" constant="-8" id="rTH-DO-sXZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g9H-gx-OPc" secondAttribute="trailing" constant="32" id="xgY-U2-Hir"/>
                    <constraint firstItem="g9H-gx-OPc" firstAttribute="leading" secondItem="XY5-bp-pBJ" secondAttribute="trailing" id="xnk-9z-mI6"/>
                    <constraint firstItem="XY5-bp-pBJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="zbo-5v-SSF"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="7ej-lo-1jc"/>
                        <exclude reference="xgY-U2-Hir"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="g9H-gx-OPc" id="FHp-py-Oha"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
