<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RBAlbumCollectionViewCell" id="gTV-IL-0wX" customClass="RBAlbumCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人专辑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-TZ-KrZ">
                        <rect key="frame" x="15" y="17" width="270" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="48g-80-6Fc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笔记·1 粉丝·0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLq-h7-btC">
                        <rect key="frame" x="15" y="38" width="270" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hPi-wu-lpd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-of-mLC">
                        <rect key="frame" x="15" y="69" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PVR-of-mLC" secondAttribute="height" multiplier="1:1" id="AfE-Wm-fhW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FUU-mi-Paj">
                        <rect key="frame" x="86" y="69" width="57" height="56"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Xcx-vf-FAs">
                        <rect key="frame" x="158" y="69" width="56" height="56"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ysv-HT-8cH">
                        <rect key="frame" x="229" y="69" width="56" height="56"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBO-Ev-6yZ">
                        <rect key="frame" x="0.0" y="139" width="300" height="1"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LWO-dP-4Ej"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P09-Q7-px7">
                        <rect key="frame" x="15" y="148" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="0Ug-MI-2aP"/>
                            <constraint firstAttribute="width" constant="26" id="KDz-gc-U9b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="由xxx创建" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6M-fZ-Col">
                        <rect key="frame" x="51" y="148" width="234" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NBO-Ev-6yZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0sy-6Y-UO1"/>
                <constraint firstItem="H1R-TZ-KrZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="1cE-F7-8oN"/>
                <constraint firstAttribute="trailing" secondItem="H1R-TZ-KrZ" secondAttribute="trailing" constant="15" id="2CP-kr-F3J"/>
                <constraint firstAttribute="trailing" secondItem="Ysv-HT-8cH" secondAttribute="trailing" constant="15" id="43N-gJ-5CB"/>
                <constraint firstItem="FUU-mi-Paj" firstAttribute="height" secondItem="PVR-of-mLC" secondAttribute="height" id="AuC-uI-KXj"/>
                <constraint firstItem="PVR-of-mLC" firstAttribute="leading" secondItem="H1R-TZ-KrZ" secondAttribute="leading" id="FG7-9w-fef"/>
                <constraint firstItem="P09-Q7-px7" firstAttribute="top" secondItem="NBO-Ev-6yZ" secondAttribute="bottom" constant="8" id="KyY-7M-ibc"/>
                <constraint firstItem="Ysv-HT-8cH" firstAttribute="leading" secondItem="Xcx-vf-FAs" secondAttribute="trailing" constant="15" id="O2w-rz-my3"/>
                <constraint firstItem="Xcx-vf-FAs" firstAttribute="width" secondItem="PVR-of-mLC" secondAttribute="width" id="SBv-C0-Kzf"/>
                <constraint firstItem="Xcx-vf-FAs" firstAttribute="centerY" secondItem="PVR-of-mLC" secondAttribute="centerY" id="Seo-96-jx5"/>
                <constraint firstItem="K6M-fZ-Col" firstAttribute="top" secondItem="P09-Q7-px7" secondAttribute="top" id="UNY-zy-f5D"/>
                <constraint firstItem="PVR-of-mLC" firstAttribute="top" secondItem="BLq-h7-btC" secondAttribute="bottom" constant="10" id="Uv9-Qa-peE"/>
                <constraint firstItem="BLq-h7-btC" firstAttribute="top" secondItem="H1R-TZ-KrZ" secondAttribute="bottom" id="XOh-1I-BGN"/>
                <constraint firstItem="BLq-h7-btC" firstAttribute="trailing" secondItem="H1R-TZ-KrZ" secondAttribute="trailing" id="a71-2w-D0D"/>
                <constraint firstAttribute="trailing" secondItem="NBO-Ev-6yZ" secondAttribute="trailing" id="aha-VB-Exa"/>
                <constraint firstItem="Xcx-vf-FAs" firstAttribute="leading" secondItem="FUU-mi-Paj" secondAttribute="trailing" constant="15" id="bVI-au-x4j"/>
                <constraint firstItem="K6M-fZ-Col" firstAttribute="leading" secondItem="P09-Q7-px7" secondAttribute="trailing" constant="10" id="bqk-IX-ZzW"/>
                <constraint firstItem="BLq-h7-btC" firstAttribute="leading" secondItem="H1R-TZ-KrZ" secondAttribute="leading" id="dR4-NB-4Ab"/>
                <constraint firstItem="FUU-mi-Paj" firstAttribute="centerY" secondItem="PVR-of-mLC" secondAttribute="centerY" id="ft1-uN-ynh"/>
                <constraint firstItem="K6M-fZ-Col" firstAttribute="bottom" secondItem="P09-Q7-px7" secondAttribute="bottom" id="gMG-Je-dDz"/>
                <constraint firstItem="P09-Q7-px7" firstAttribute="leading" secondItem="H1R-TZ-KrZ" secondAttribute="leading" id="gO5-br-00o"/>
                <constraint firstItem="Xcx-vf-FAs" firstAttribute="height" secondItem="PVR-of-mLC" secondAttribute="height" id="jtc-76-0wj"/>
                <constraint firstItem="H1R-TZ-KrZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="17" id="pPe-cb-hkL"/>
                <constraint firstItem="FUU-mi-Paj" firstAttribute="width" secondItem="PVR-of-mLC" secondAttribute="width" id="q97-zX-GB4"/>
                <constraint firstItem="NBO-Ev-6yZ" firstAttribute="top" secondItem="PVR-of-mLC" secondAttribute="bottom" constant="14" id="sBY-of-w4A"/>
                <constraint firstItem="K6M-fZ-Col" firstAttribute="trailing" secondItem="H1R-TZ-KrZ" secondAttribute="trailing" id="sFg-8E-aNg"/>
                <constraint firstItem="FUU-mi-Paj" firstAttribute="leading" secondItem="PVR-of-mLC" secondAttribute="trailing" constant="15" id="sO6-Tu-owI"/>
                <constraint firstItem="Ysv-HT-8cH" firstAttribute="centerY" secondItem="PVR-of-mLC" secondAttribute="centerY" id="t86-Y8-Sth"/>
                <constraint firstItem="Ysv-HT-8cH" firstAttribute="height" secondItem="PVR-of-mLC" secondAttribute="height" id="vsW-Aa-Lqj"/>
                <constraint firstItem="Ysv-HT-8cH" firstAttribute="width" secondItem="PVR-of-mLC" secondAttribute="width" id="xDB-QU-vQA"/>
            </constraints>
            <connections>
                <outlet property="actorlabel" destination="K6M-fZ-Col" id="xjf-4L-dWz"/>
                <outlet property="countLabel" destination="BLq-h7-btC" id="J49-uM-Zde"/>
                <outlet property="iconImageView" destination="P09-Q7-px7" id="13N-Qv-2lk"/>
                <outlet property="nameLabel" destination="H1R-TZ-KrZ" id="OBl-IR-01Z"/>
            </connections>
            <point key="canvasLocation" x="16" y="102"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="250" height="250"/>
    </resources>
</document>
