<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RBNewNodeCollectionViewCell" reuseIdentifier="RBNewNodeCollectionViewCell" id="gTV-IL-0wX" customClass="RBNewNodeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="234" height="257"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="234" height="257"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="node" translatesAutoresizingMaskIntoConstraints="NO" id="nva-6Y-02N">
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="7zR-pS-wPx"/>
                            <constraint firstAttribute="height" constant="62" id="Szb-LR-7XA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="发布笔记" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Nb-9mI">
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="hev-aJ-CxN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.3870970606803894" green="0.38708546757698059" blue="0.3870919942855835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GJd-Nb-9mI" secondAttribute="trailing" id="VvG-Yd-h95"/>
                <constraint firstItem="GJd-Nb-9mI" firstAttribute="top" secondItem="nva-6Y-02N" secondAttribute="bottom" id="abQ-Qn-Hgy"/>
                <constraint firstItem="nva-6Y-02N" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="bva-3C-cyp"/>
                <constraint firstItem="nva-6Y-02N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="kVd-eJ-e9D"/>
                <constraint firstItem="GJd-Nb-9mI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rua-qO-OUA"/>
            </constraints>
            <size key="customSize" width="234" height="257"/>
            <point key="canvasLocation" x="-21" y="91"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="node" width="62" height="62"/>
    </resources>
</document>
