<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="RBNodeDetailCommentHeader" id="iN0-l3-epB" customClass="RBNodeDetailCommentHeader">
            <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head-portrait" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-DH-4Sg">
                    <rect key="frame" x="13" y="6" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="3dt-xi-btX"/>
                        <constraint firstAttribute="width" constant="32" id="TJe-0S-dEL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    这里有块处女地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y9-YY-jw5">
                    <rect key="frame" x="53" y="7" width="258" height="30"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gaJ-Wn-PGb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-MF-oSF">
                    <rect key="frame" x="0.0" y="43" width="324" height="1"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SYl-R7-bdE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UPu-DH-4Sg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7dH-Y7-W9D"/>
                <constraint firstItem="UPu-DH-4Sg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="GWJ-gh-1Jd"/>
                <constraint firstAttribute="trailing" secondItem="FwY-MF-oSF" secondAttribute="trailing" id="K4F-y9-R1F"/>
                <constraint firstItem="6y9-YY-jw5" firstAttribute="leading" secondItem="UPu-DH-4Sg" secondAttribute="trailing" constant="8" id="PLp-nw-w4A"/>
                <constraint firstItem="FwY-MF-oSF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UWP-Wa-ndz"/>
                <constraint firstAttribute="trailing" secondItem="6y9-YY-jw5" secondAttribute="trailing" constant="13" id="aQY-KE-Kgv"/>
                <constraint firstItem="6y9-YY-jw5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gNf-Ir-z4w"/>
                <constraint firstAttribute="bottom" secondItem="FwY-MF-oSF" secondAttribute="bottom" id="iLy-Jf-qbh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="UPu-DH-4Sg" id="xoe-nl-pi8"/>
                <outlet property="nameLabel" destination="6y9-YY-jw5" id="rdf-G1-Uaq"/>
            </connections>
            <point key="canvasLocation" x="152" y="211"/>
        </view>
    </objects>
    <resources>
        <image name="Head-portrait" width="80" height="80"/>
    </resources>
</document>
