<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="YWMessageAddressBookHeader" id="iN0-l3-epB" customClass="YWMessageAddressBookHeader">
            <rect key="frame" x="0.0" y="0.0" width="365" height="18"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-j7-9UM">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="18"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kC-cH-7YG">
                    <rect key="frame" x="13" y="0.0" width="339" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6kC-cH-7YG" secondAttribute="trailing" constant="13" id="8QV-UW-Nwh"/>
                <constraint firstItem="3zO-j7-9UM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nyt-wg-f0P"/>
                <constraint firstAttribute="bottom" secondItem="6kC-cH-7YG" secondAttribute="bottom" id="UDr-y6-zU6"/>
                <constraint firstItem="6kC-cH-7YG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XmN-R6-w6K"/>
                <constraint firstAttribute="bottom" secondItem="3zO-j7-9UM" secondAttribute="bottom" id="h6a-qI-mEr"/>
                <constraint firstAttribute="trailing" secondItem="3zO-j7-9UM" secondAttribute="trailing" id="n7p-E1-JPA"/>
                <constraint firstItem="6kC-cH-7YG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="qVw-xE-sGZ"/>
                <constraint firstItem="3zO-j7-9UM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r1r-3m-094"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="6kC-cH-7YG" id="wsa-io-g1U"/>
            </connections>
            <point key="canvasLocation" x="175.5" y="35"/>
        </view>
    </objects>
</document>
