<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="ChildAccountTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="368" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-nJ-0FE">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="lQz-4P-zZ8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美味蛋糕店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXq-Wf-QYe">
                        <rect key="frame" x="16" y="8.5" width="76.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZh-1e-s21">
                        <rect key="frame" x="45" y="32.5" width="75" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHd-hm-Yra">
                        <rect key="frame" x="16" y="32.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lXq-Wf-QYe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="3tQ-ML-WRq"/>
                    <constraint firstItem="wHd-hm-Yra" firstAttribute="leading" secondItem="lXq-Wf-QYe" secondAttribute="leading" id="XnB-qw-J4s"/>
                    <constraint firstItem="ZZh-1e-s21" firstAttribute="leading" secondItem="wHd-hm-Yra" secondAttribute="trailing" id="eWT-hK-xxL"/>
                    <constraint firstItem="aeU-nJ-0FE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fKO-f9-mjX"/>
                    <constraint firstAttribute="trailing" secondItem="aeU-nJ-0FE" secondAttribute="trailing" id="jXN-tP-gfC"/>
                    <constraint firstItem="aeU-nJ-0FE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ksR-DU-nlc"/>
                    <constraint firstItem="lXq-Wf-QYe" firstAttribute="top" secondItem="aeU-nJ-0FE" secondAttribute="bottom" constant="8" id="kzU-fW-7jA"/>
                    <constraint firstItem="ZZh-1e-s21" firstAttribute="centerY" secondItem="wHd-hm-Yra" secondAttribute="centerY" id="qlb-Gi-jD3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wHd-hm-Yra" secondAttribute="bottom" constant="8" id="w85-ye-ojo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountLabel" destination="ZZh-1e-s21" id="fNT-ZX-FIZ"/>
                <outlet property="shopNameLabel" destination="lXq-Wf-QYe" id="PgY-TC-v1B"/>
            </connections>
            <point key="canvasLocation" x="9" y="97"/>
        </tableViewCell>
    </objects>
</document>
